<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <div class="container">
          <div class="head">
            <h1 class="header">Metric/imperical unit conversion</h1>
            <p><input id="input-El" type="number" placeholder="type the number to convert" ></p>
            <button id="btn">convert</button>
          </div>
          
          <div class="outcomes"> 
             <div>
                <h2>Length (Meter/Feet)</h2>
                <p id="meter-feet"  class="pp"></p>
             </div>
                <h2 >Volume (Liters/Gallons)</h2>
                <p id="liters-gallons"  class="pp"></p>
                <h2>Mass (Kilogram/Pounds)</h2>
                <p id="kilos-pounds" class="pp"></p>
          </div> 
                <script src="index.js"></script>
    </div>  
    </body>
</html>